# -*- mode: snippet -*-
# name: Python Google style Docstring for __init__ function
# key: initg
# --
def __init__(self${1:, args}):
    \"\"\"$2
    ${1:$(python-args-to-google-docstring yas-text t)}
    ${3:Returns:
        $4
}
    \"\"\"
    ${1:$(elpy-snippet-init-assignments yas-text)}
    ${0:$$(let ((beg yas-snippet-beg)
                (end yas-snippet-end))
        (yas-expand-snippet
          (buffer-substring-no-properties beg end) beg end
              (quote ((yas-indent-line nil) (yas-wrap-around-region nil))))
            (delete-trailing-whitespace beg (- end 1)))}